body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px auto auto auto auto;
    grid-template-areas: 
    "head"
    "s1"
    "s2"
    "s3"
    "foot"
    ;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#41454F , #23252B);
    color:#A2A2A2;
    font-family: "Montserrat", 'Telefon', Sans-Serif;
}

#head{
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100vw - 20px);
    padding: 10px;
    background-color: #000000;
}

/*Nav*/

#head > .logo img{
    width:70vw;
}

#head > .menu img{
    width:15vw;
}

/* Intro Text */

#intro-text{
    grid-area: s1;
    width: calc(100% - 20px);
    padding: 10px;
    
}

#intro-text span{
    font-weight: 700;
    color: white;
}

/* buttons */

#buttons{
    grid-area: s2;
    width: calc(100% - 20px);
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 4px;
}

#buttons button{
    margin:5px;
    padding: 5px 8px;
    font-weight: 500;
    font-size: 1.1em;
    border: none ;
    border-radius: 3px;
}

#buttons > #green button{
    background-color: #4BCE79;
    color: black;
}

#buttons > #black button{
    background-color: black;
    color: white;
}


/* image and text*/

#projects{
    grid-area: s3;
    width: calc(100% - 20px);
    padding: 10px;
}

#projects p{
    margin:0;
    
}

#projects span{
    color: #6FD8FA;
    font-weight: 500;
}

#projects img{
    width: calc(100% - 20px);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}


/* footer */

#foot{
    grid-area: foot;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-box{
    border: 1px solid #707070;
    background-color: #36383F;
    width: calc(50% - 2px);
    text-align: center;
}

.footer-box h6{
    font-size: .8em;
    font-weight: 600;
    margin: 10px 0;
}